<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>My First Project</title>
    </head>  
    <body id="top">
        <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#intro">About me</a></li>
                <li><a href="#social-media">Social Media</a></li>
            </ul>
        </nav>

        <div id="home">
        <!--The Introduction-->
        <section id="hero">
            <div class="hero-content">
                <h1 id="title-page">Welcome to my first project</h1>
                <img id="golshi" src="images\upload_06765077e1e79ec7a397a6b7cd72a852_4d01a7e5-847e-4ff8-a684-b0ef2a6daf69.jpg" alt="Potrait of Gold Ship">
            </div>
        </section>
        </div>

        <div class="container">
            <div class="bio-intro" id="intro">
                <h2>About me</h2>
                <details>
                <summary>My Name</summary>
                <p>Hi, my name is Wirya and this is my first website project i ever started, seriously.</p>
                </details>
                <details>
                <summary>Lorem ipsum</summary>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lobortis tellus nunc, id hendrerit nulla mollis non. Pellentesque nec mi nunc. Maecenas rutrum ex a est vehicula commodo. Morbi at risus varius, aliquet felis id, efficitur orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc tincidunt rutrum mauris in rhoncus. Pellentesque ut erat quis enim consequat congue. Maecenas arcu massa, tincidunt et imperdiet quis, ornare vel quam.</p>
                <p>Donec sed nulla luctus, tincidunt massa non, vulputate justo. Proin lacus lacus, commodo eu lacinia quis, blandit at lacus. Nam et leo odio. Cras congue mattis lectus, sit amet eleifend tellus maximus nec. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris sit amet risus id risus placerat facilisis sed et augue. In tempor viverra velit, in tincidunt tellus. Morbi id leo ornare, eleifend nibh sit amet, vehicula felis. Etiam posuere aliquam luctus. Maecenas et efficitur risus. Sed malesuada ligula elementum urna vehicula, sed feugiat lectus efficitur. Nunc ut nisl eget urna eleifend dictum. Sed efficitur consectetur sem. Cras leo risus, hendrerit ac feugiat sed, blandit sit amet ex. Aliquam sit amet augue vitae diam feugiat luctus in non leo. Nunc eget dolor ac mauris porta gravida eu dapibus ipsum.</p>
                </details>
                <details>
                <summary>Yaps</summary>
                <p>Cras facilisis quis ex eu semper. Ut sit amet vehicula leo, sed feugiat mauris. Vivamus non ante sit amet tellus ullamcorper ornare ut et metus. Duis tincidunt est vitae purus ornare, a consectetur lectus congue. Vestibulum nulla lacus, tincidunt a neque ut, imperdiet pulvinar ex. Donec enim nibh, posuere eu maximus ac, ultrices non velit. Vivamus quis quam eu erat fermentum iaculis vitae a ante. Suspendisse egestas risus vulputate purus sagittis, eget dapibus ipsum ornare. Nulla condimentum non mi tincidunt tempus. Curabitur in orci suscipit metus pulvinar fringilla non vitae leo.</p>
                <p>Nulla auctor et diam at fermentum. Nam ac mi ut odio luctus porttitor vitae vel elit. Praesent vitae tellus et lorem molestie consequat in non leo. In sit amet felis neque. Etiam suscipit orci id leo condimentum varius. Suspendisse potenti. Quisque ut lobortis ante. Nulla at eros convallis, faucibus nisi ac, sagittis nulla.</p>
                <p>Etiam vehicula elit vitae ante vestibulum, ut dictum lacus commodo. Nunc posuere hendrerit volutpat. Sed sem libero, venenatis pretium neque ac, porta tincidunt metus. Aenean egestas ex enim, eget venenatis ipsum tempor non. Proin porta dictum risus a viverra. Aliquam sed sagittis massa. Quisque tincidunt iaculis ex. Vivamus nec tortor nec ligula viverra faucibus. Fusce a quam non tortor sagittis aliquet. Phasellus porttitor vulputate sapien ut euismod. Phasellus porttitor faucibus ipsum sed lacinia. Sed molestie, arcu a sodales aliquam, mauris sem congue metus, sit amet blandit velit nunc ut ex. Mauris sodales lobortis diam, nec volutpat diam dapibus ut. Suspendisse accumsan libero nec tristique luctus.</p>        
                </details>
            </div>
        </div>

        <a href="#top" id="back-top">Back to The Top</a>


        <footer>
            <div id="social-media">
            <!--Social Media-->
            <a href="https://instagram.com/wiryaarmadhan_" target="_blank"><img class="social-media" src="images\instagram.png" alt="Instagram"></a>
            <a href="https://facebook.com/armadhanw" target="_blank"><img class="social-media" src="images\facebook.png" alt="Facebook"></a>
            <a href="https://letterboxd.com/manofyesterday/" target="_blank"><img class="social-media" src="images\Letterboxd_2023_logo.png" alt="Letterboxd"></a>
            </div>
            <p id="copyright">Wirya 2025©</p>
        </footer>
    </body>
</html>
